Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 10.34      0.06     0.06    76882     0.00     0.00  HTTPServer::send_response_file(req_context*)
 10.34      0.12     0.06    76835     0.00     0.01  handleClient(req_context*)
  6.90      0.16     0.04   153081     0.00     0.00  HTTPBuilder::build[abi:cxx11]()
  6.90      0.20     0.04    77112     0.00     0.00  ContextPool::free_req_context(req_context*)
  6.90      0.24     0.04    76645     0.00     0.00  HTTPServer::read_http_request(req_context*)
  6.90      0.28     0.04    76417     0.00     0.00  HTTPServer::response_static_file(req_context*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  5.17      0.31     0.03   153101     0.00     0.00  HTTPBuilder::http_resp_add_content_length(unsigned long)
  5.17      0.34     0.03    76658     0.00     0.00  HTTPServer::send_response_header(req_context*)
  5.17      0.37     0.03    76467     0.00     0.00  HTTPParser::parse_request(char const*)
  5.17      0.40     0.03        1    30.00    90.00  EventPoll::event_loop()
  5.17      0.43     0.03                             _init
  3.45      0.45     0.02   153457     0.00     0.00  TLS init function for http_server
  3.45      0.47     0.02    77006     0.00     0.00  ContextPool::alloc_req_context(int, int)
  3.45      0.49     0.02    76762     0.00     0.01  std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
  3.45      0.51     0.02    76719     0.00     0.00  HTTPServer::build_success_response[abi:cxx11](http_status_code, std::basic_string_view<char, std::char_traits<char> >, unsigned long)
  3.45      0.53     0.02                             ThreadPool::ThreadLoop()
  1.72      0.54     0.01   305637     0.00     0.00  std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  1.72      0.55     0.01    76673     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  1.72      0.56     0.01    76477     0.00     0.00  HTTPServer::build_error_response(http_status_code, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  1.72      0.57     0.01    76452     0.00     0.00  HTTPParser::parse_headers(std::basic_string_view<char, std::char_traits<char> >, unsigned long&)
  1.72      0.58     0.01    76385     0.00     0.00  HTTPServer::find_handler(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >)
  0.00      0.58     0.00   383375     0.00     0.00  std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.58     0.00   154576     0.00     0.00  Socket::get_socket() const
  0.00      0.58     0.00    77821     0.00     0.00  Socket::accept_connection()
  0.00      0.58     0.00    77019     0.00     0.00  Socket::set_non_blocking(int)
  0.00      0.58     0.00    76864     0.00     0.00  std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_invoke(std::_Any_data const&, req_context*&&)
  0.00      0.58     0.00    76764     0.00     0.00  EventPoll::mod_fd_write_ctx(req_context*)
  0.00      0.58     0.00    76668     0.00     0.00  HTTPBuilder::http_get_content_type(std::basic_string_view<char, std::char_traits<char> >)
  0.00      0.58     0.00    76523     0.00     0.00  std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_invoke(std::_Any_data const&, req_context*&&)
  0.00      0.58     0.00    76354     0.00     0.00  HTTPParser::is_method_valid(std::basic_string_view<char, std::char_traits<char> >)
  0.00      0.58     0.00    76196     0.00     0.00  ThreadPool::QueueJob(std::function<void ()> const&)
  0.00      0.58     0.00    76008     0.00     0.00  HTTPServer::get_file_info(char const*, unsigned long&)
  0.00      0.58     0.00     4784     0.00     0.00  void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&)
  0.00      0.58     0.00      833     0.00     0.02  EventPoll::handle_new_connections()
  0.00      0.58     0.00       84     0.00     0.00  HTTPServer::add_route(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*)>)
  0.00      0.58     0.00       18     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>*, unsigned long)
  0.00      0.58     0.00       12     0.00     0.00  HTTPParser::HTTPParser()
  0.00      0.58     0.00       12     0.00     0.00  HTTPServer::setup_default_routes()
  0.00      0.58     0.00       12     0.00     0.00  HTTPServer::HTTPServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.58     0.00       12     0.00     0.00  HTTPBuilder::HTTPBuilder()
  0.00      0.58     0.00        5     0.00     0.00  void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<std::thread>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, std::thread&&)
  0.00      0.58     0.00        4     0.00     0.00  std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00      0.58     0.00        3     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [10], true>(char const (&) [4], char const (&) [10])
  0.00      0.58     0.00        3     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [9], true>(char const (&) [4], char const (&) [9])
  0.00      0.58     0.00        2     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear()
  0.00      0.58     0.00        2     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      0.58     0.00        2     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [11], true>(char const (&) [4], char const (&) [11])
  0.00      0.58     0.00        2     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [5], char const (&) [10], true>(char const (&) [5], char const (&) [10])
  0.00      0.58     0.00        2     0.00     0.00  std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [5], char const (&) [11], true>(char const (&) [5], char const (&) [11])
  0.00      0.58     0.00        1     0.00     0.00  ThreadPool::ThreadPool()
  0.00      0.58     0.00        1     0.00     0.00  ContextPool::ContextPool()
  0.00      0.58     0.00        1     0.00     0.00  Socket::tcp_socket(char const*, char const*)
  0.00      0.58     0.00        1     0.00     0.00  Socket::wait_connection()
  0.00      0.58     0.00        1     0.00     0.00  Socket::get_host_ip_addr[abi:cxx11]()
  0.00      0.58     0.00        1     0.00     0.00  Socket::set_opt_reuse_addr(bool)
  0.00      0.58     0.00        1     0.00     0.00  Socket::Socket()
  0.00      0.58     0.00        1     0.00     0.00  EventPoll::register_fd(int, unsigned int)
  0.00      0.58     0.00        1     0.00     0.00  EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>)
  0.00      0.58     0.00        1     0.00     0.00  EventPoll::EventPoll(char const*, std::function<void (req_context*)>)
  0.00      0.58     0.00        1     0.00     0.00  std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>)
  0.00      0.58     0.00        1     0.00     0.00  std::_Function_base::~_Function_base()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.72% of 0.58 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     79.3    0.02    0.44                 ThreadPool::ThreadLoop() [1]
                0.02    0.42   76762/76762       std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) [2]
                0.00    0.00  230614/383375      std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2649]
-----------------------------------------------
                0.02    0.42   76762/76762       ThreadPool::ThreadLoop() [1]
[2]     75.9    0.02    0.42   76762         std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) [2]
                0.06    0.36   76835/76835       handleClient(req_context*) [3]
                0.00    0.00   76864/76864       std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_invoke(std::_Any_data const&, req_context*&&) [2653]
                0.00    0.00   76764/76764       EventPoll::mod_fd_write_ctx(req_context*) [2654]
-----------------------------------------------
                0.06    0.36   76835/76835       std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) [2]
[3]     72.4    0.06    0.36   76835         handleClient(req_context*) [3]
                0.03    0.21   76658/76658       HTTPServer::send_response_header(req_context*) [4]
                0.06    0.00   76882/76882       HTTPServer::send_response_file(req_context*) [9]
                0.04    0.00   76645/76645       HTTPServer::read_http_request(req_context*) [15]
                0.02    0.00  153457/153457      TLS init function for http_server [18]
-----------------------------------------------
                0.03    0.21   76658/76658       handleClient(req_context*) [3]
[4]     41.4    0.03    0.21   76658         HTTPServer::send_response_header(req_context*) [4]
                0.00    0.11   76523/76523       std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_invoke(std::_Any_data const&, req_context*&&) [5]
                0.03    0.02   76467/76467       HTTPParser::parse_request(char const*) [10]
                0.01    0.03   76477/76477       HTTPServer::build_error_response(http_status_code, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.01    0.00   76385/76385       HTTPServer::find_handler(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) [24]
-----------------------------------------------
                0.00    0.11   76523/76523       HTTPServer::send_response_header(req_context*) [4]
[5]     18.1    0.00    0.11   76523         std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_invoke(std::_Any_data const&, req_context*&&) [5]
                0.04    0.07   76417/76417       HTTPServer::response_static_file(req_context*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
-----------------------------------------------
                0.04    0.07   76417/76417       std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_invoke(std::_Any_data const&, req_context*&&) [5]
[6]     18.1    0.04    0.07   76417         HTTPServer::response_static_file(req_context*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
                0.02    0.03   76719/76719       HTTPServer::build_success_response[abi:cxx11](http_status_code, std::basic_string_view<char, std::char_traits<char> >, unsigned long) [11]
                0.02    0.00   76653/153081      HTTPBuilder::build[abi:cxx11]() [13]
                0.00    0.00   76008/76008       HTTPServer::get_file_info(char const*, unsigned long&) [2657]
-----------------------------------------------
                                                 <spontaneous>
[7]     15.5    0.00    0.09                 main [7]
                0.03    0.06       1/1           EventPoll::event_loop() [8]
                0.00    0.00       1/1           EventPoll::EventPoll(char const*, std::function<void (req_context*)>) [2683]
                0.00    0.00       1/1           std::_Function_base::~_Function_base() [2684]
-----------------------------------------------
                0.03    0.06       1/1           main [7]
[8]     15.5    0.03    0.06       1         EventPoll::event_loop() [8]
                0.04    0.00   77112/77112       ContextPool::free_req_context(req_context*) [14]
                0.00    0.02     833/833         EventPoll::handle_new_connections() [20]
                0.00    0.00  154575/154576      Socket::get_socket() const [2650]
                0.00    0.00   76420/383375      std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2649]
                0.00    0.00   76196/76196       ThreadPool::QueueJob(std::function<void ()> const&) [2656]
-----------------------------------------------
                0.06    0.00   76882/76882       handleClient(req_context*) [3]
[9]     10.3    0.06    0.00   76882         HTTPServer::send_response_file(req_context*) [9]
-----------------------------------------------
                0.03    0.02   76467/76467       HTTPServer::send_response_header(req_context*) [4]
[10]     8.6    0.03    0.02   76467         HTTPParser::parse_request(char const*) [10]
                0.01    0.00   76452/76452       HTTPParser::parse_headers(std::basic_string_view<char, std::char_traits<char> >, unsigned long&) [23]
                0.01    0.00  305601/305637      std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
                0.00    0.00   76354/76354       HTTPParser::is_method_valid(std::basic_string_view<char, std::char_traits<char> >) [2655]
-----------------------------------------------
                0.02    0.03   76719/76719       HTTPServer::response_static_file(req_context*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
[11]     7.8    0.02    0.03   76719         HTTPServer::build_success_response[abi:cxx11](http_status_code, std::basic_string_view<char, std::char_traits<char> >, unsigned long) [11]
                0.02    0.00   76657/153101      HTTPBuilder::http_resp_add_content_length(unsigned long) [16]
                0.00    0.01   76668/76668       HTTPBuilder::http_get_content_type(std::basic_string_view<char, std::char_traits<char> >) [25]
-----------------------------------------------
                0.01    0.03   76477/76477       HTTPServer::send_response_header(req_context*) [4]
[12]     7.7    0.01    0.03   76477         HTTPServer::build_error_response(http_status_code, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.02    0.00   76428/153081      HTTPBuilder::build[abi:cxx11]() [13]
                0.01    0.00   76444/153101      HTTPBuilder::http_resp_add_content_length(unsigned long) [16]
-----------------------------------------------
                0.02    0.00   76428/153081      HTTPServer::build_error_response(http_status_code, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.02    0.00   76653/153081      HTTPServer::response_static_file(req_context*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
[13]     6.9    0.04    0.00  153081         HTTPBuilder::build[abi:cxx11]() [13]
-----------------------------------------------
                0.04    0.00   77112/77112       EventPoll::event_loop() [8]
[14]     6.9    0.04    0.00   77112         ContextPool::free_req_context(req_context*) [14]
-----------------------------------------------
                0.04    0.00   76645/76645       handleClient(req_context*) [3]
[15]     6.9    0.04    0.00   76645         HTTPServer::read_http_request(req_context*) [15]
-----------------------------------------------
                0.01    0.00   76444/153101      HTTPServer::build_error_response(http_status_code, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [12]
                0.02    0.00   76657/153101      HTTPServer::build_success_response[abi:cxx11](http_status_code, std::basic_string_view<char, std::char_traits<char> >, unsigned long) [11]
[16]     5.2    0.03    0.00  153101         HTTPBuilder::http_resp_add_content_length(unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     5.2    0.03    0.00                 _init [17]
-----------------------------------------------
                0.02    0.00  153457/153457      handleClient(req_context*) [3]
[18]     3.4    0.02    0.00  153457         TLS init function for http_server [18]
                0.00    0.00      12/12          HTTPServer::HTTPServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2663]
-----------------------------------------------
                0.02    0.00   77006/77006       EventPoll::handle_new_connections() [20]
[19]     3.4    0.02    0.00   77006         ContextPool::alloc_req_context(int, int) [19]
-----------------------------------------------
                0.00    0.02     833/833         EventPoll::event_loop() [8]
[20]     3.4    0.00    0.02     833         EventPoll::handle_new_connections() [20]
                0.02    0.00   77006/77006       ContextPool::alloc_req_context(int, int) [19]
                0.00    0.00   77821/77821       Socket::accept_connection() [2651]
                0.00    0.00   77019/77019       Socket::set_non_blocking(int) [2652]
-----------------------------------------------
                0.00    0.00      36/305637      std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) [26]
                0.01    0.00  305601/305637      HTTPParser::parse_request(char const*) [10]
[21]     1.7    0.01    0.00  305637         std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
-----------------------------------------------
                0.00    0.00      18/76673       std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) [26]
                0.01    0.00   76655/76673       HTTPBuilder::http_get_content_type(std::basic_string_view<char, std::char_traits<char> >) [25]
[22]     1.7    0.01    0.00   76673         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [22]
-----------------------------------------------
                0.01    0.00   76452/76452       HTTPParser::parse_request(char const*) [10]
[23]     1.7    0.01    0.00   76452         HTTPParser::parse_headers(std::basic_string_view<char, std::char_traits<char> >, unsigned long&) [23]
-----------------------------------------------
                0.01    0.00   76385/76385       HTTPServer::send_response_header(req_context*) [4]
[24]     1.7    0.01    0.00   76385         HTTPServer::find_handler(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) [24]
-----------------------------------------------
                0.00    0.01   76668/76668       HTTPServer::build_success_response[abi:cxx11](http_status_code, std::basic_string_view<char, std::char_traits<char> >, unsigned long) [11]
[25]     1.7    0.00    0.01   76668         HTTPBuilder::http_get_content_type(std::basic_string_view<char, std::char_traits<char> >) [25]
                0.01    0.00   76655/76673       std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [22]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__ZN8DatabaseC2EPKc [27]
[26]     0.0    0.00    0.00       1         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) [26]
                0.00    0.00      18/76673       std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const [22]
                0.00    0.00      36/305637      std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [21]
                0.00    0.00      18/18          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>*, unsigned long) [2660]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.00    0.00                 _GLOBAL__sub_I__ZN8DatabaseC2EPKc [27]
                0.00    0.00       1/1           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) [26]
                0.00    0.00       3/3           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [9], true>(char const (&) [4], char const (&) [9]) [2668]
                0.00    0.00       3/3           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [10], true>(char const (&) [4], char const (&) [10]) [2667]
                0.00    0.00       2/2           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [5], char const (&) [10], true>(char const (&) [5], char const (&) [10]) [2672]
                0.00    0.00       2/2           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [5], char const (&) [11], true>(char const (&) [5], char const (&) [11]) [2673]
                0.00    0.00       2/2           std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [11], true>(char const (&) [4], char const (&) [11]) [2671]
-----------------------------------------------
                0.00    0.00    4760/383375      void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) [2658]
                0.00    0.00   71581/383375      ThreadPool::QueueJob(std::function<void ()> const&) [2656]
                0.00    0.00   76420/383375      EventPoll::event_loop() [8]
                0.00    0.00  230614/383375      ThreadPool::ThreadLoop() [1]
[2649]   0.0    0.00    0.00  383375         std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2649]
-----------------------------------------------
                0.00    0.00       1/154576      EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
                0.00    0.00  154575/154576      EventPoll::event_loop() [8]
[2650]   0.0    0.00    0.00  154576         Socket::get_socket() const [2650]
-----------------------------------------------
                0.00    0.00   77821/77821       EventPoll::handle_new_connections() [20]
[2651]   0.0    0.00    0.00   77821         Socket::accept_connection() [2651]
-----------------------------------------------
                0.00    0.00   77019/77019       EventPoll::handle_new_connections() [20]
[2652]   0.0    0.00    0.00   77019         Socket::set_non_blocking(int) [2652]
-----------------------------------------------
                0.00    0.00   76864/76864       std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) [2]
[2653]   0.0    0.00    0.00   76864         std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_invoke(std::_Any_data const&, req_context*&&) [2653]
-----------------------------------------------
                0.00    0.00   76764/76764       std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) [2]
[2654]   0.0    0.00    0.00   76764         EventPoll::mod_fd_write_ctx(req_context*) [2654]
-----------------------------------------------
                0.00    0.00   76354/76354       HTTPParser::parse_request(char const*) [10]
[2655]   0.0    0.00    0.00   76354         HTTPParser::is_method_valid(std::basic_string_view<char, std::char_traits<char> >) [2655]
-----------------------------------------------
                0.00    0.00   76196/76196       EventPoll::event_loop() [8]
[2656]   0.0    0.00    0.00   76196         ThreadPool::QueueJob(std::function<void ()> const&) [2656]
                0.00    0.00   71581/383375      std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2649]
                0.00    0.00    4784/4784        void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) [2658]
-----------------------------------------------
                0.00    0.00   76008/76008       HTTPServer::response_static_file(req_context*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
[2657]   0.0    0.00    0.00   76008         HTTPServer::get_file_info(char const*, unsigned long&) [2657]
-----------------------------------------------
                0.00    0.00    4784/4784        ThreadPool::QueueJob(std::function<void ()> const&) [2656]
[2658]   0.0    0.00    0.00    4784         void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&) [2658]
                0.00    0.00    4760/383375      std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2649]
-----------------------------------------------
                0.00    0.00      84/84          HTTPServer::setup_default_routes() [2662]
[2659]   0.0    0.00    0.00      84         HTTPServer::add_route(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*)>) [2659]
-----------------------------------------------
                0.00    0.00      18/18          std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>) [26]
[2660]   0.0    0.00    0.00      18         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>*, unsigned long) [2660]
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [2670]
-----------------------------------------------
                0.00    0.00      12/12          HTTPServer::HTTPServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2663]
[2661]   0.0    0.00    0.00      12         HTTPParser::HTTPParser() [2661]
-----------------------------------------------
                0.00    0.00      12/12          HTTPServer::HTTPServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2663]
[2662]   0.0    0.00    0.00      12         HTTPServer::setup_default_routes() [2662]
                0.00    0.00      84/84          HTTPServer::add_route(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*)>) [2659]
-----------------------------------------------
                0.00    0.00      12/12          TLS init function for http_server [18]
[2663]   0.0    0.00    0.00      12         HTTPServer::HTTPServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2663]
                0.00    0.00      12/12          HTTPBuilder::HTTPBuilder() [2664]
                0.00    0.00      12/12          HTTPParser::HTTPParser() [2661]
                0.00    0.00      12/12          HTTPServer::setup_default_routes() [2662]
-----------------------------------------------
                0.00    0.00      12/12          HTTPServer::HTTPServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [2663]
[2664]   0.0    0.00    0.00      12         HTTPBuilder::HTTPBuilder() [2664]
-----------------------------------------------
                0.00    0.00       5/5           ThreadPool::ThreadPool() [2674]
[2665]   0.0    0.00    0.00       5         void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<std::thread>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, std::thread&&) [2665]
-----------------------------------------------
                0.00    0.00       1/4           std::_Function_base::~_Function_base() [2684]
                0.00    0.00       1/4           EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
                0.00    0.00       2/4           EventPoll::EventPoll(char const*, std::function<void (req_context*)>) [2683]
[2666]   0.0    0.00    0.00       4         std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2666]
-----------------------------------------------
                0.00    0.00       3/3           _GLOBAL__sub_I__ZN8DatabaseC2EPKc [27]
[2667]   0.0    0.00    0.00       3         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [10], true>(char const (&) [4], char const (&) [10]) [2667]
-----------------------------------------------
                0.00    0.00       3/3           _GLOBAL__sub_I__ZN8DatabaseC2EPKc [27]
[2668]   0.0    0.00    0.00       3         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [9], true>(char const (&) [4], char const (&) [9]) [2668]
-----------------------------------------------
                0.00    0.00       2/2           std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::~unordered_map() [2791]
[2669]   0.0    0.00    0.00       2         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear() [2669]
-----------------------------------------------
                0.00    0.00       2/2           std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>*, unsigned long) [2660]
[2670]   0.0    0.00    0.00       2         std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&) [2670]
-----------------------------------------------
                0.00    0.00       2/2           _GLOBAL__sub_I__ZN8DatabaseC2EPKc [27]
[2671]   0.0    0.00    0.00       2         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [11], true>(char const (&) [4], char const (&) [11]) [2671]
-----------------------------------------------
                0.00    0.00       2/2           _GLOBAL__sub_I__ZN8DatabaseC2EPKc [27]
[2672]   0.0    0.00    0.00       2         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [5], char const (&) [10], true>(char const (&) [5], char const (&) [10]) [2672]
-----------------------------------------------
                0.00    0.00       2/2           _GLOBAL__sub_I__ZN8DatabaseC2EPKc [27]
[2673]   0.0    0.00    0.00       2         std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [5], char const (&) [11], true>(char const (&) [5], char const (&) [11]) [2673]
-----------------------------------------------
                0.00    0.00       1/1           EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
[2674]   0.0    0.00    0.00       1         ThreadPool::ThreadPool() [2674]
                0.00    0.00       5/5           void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<std::thread>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, std::thread&&) [2665]
-----------------------------------------------
                0.00    0.00       1/1           EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
[2675]   0.0    0.00    0.00       1         ContextPool::ContextPool() [2675]
-----------------------------------------------
                0.00    0.00       1/1           EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
[2676]   0.0    0.00    0.00       1         Socket::tcp_socket(char const*, char const*) [2676]
                0.00    0.00       1/1           Socket::set_opt_reuse_addr(bool) [2679]
-----------------------------------------------
                0.00    0.00       1/1           EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
[2677]   0.0    0.00    0.00       1         Socket::wait_connection() [2677]
                0.00    0.00       1/1           Socket::get_host_ip_addr[abi:cxx11]() [2678]
-----------------------------------------------
                0.00    0.00       1/1           Socket::wait_connection() [2677]
[2678]   0.0    0.00    0.00       1         Socket::get_host_ip_addr[abi:cxx11]() [2678]
-----------------------------------------------
                0.00    0.00       1/1           Socket::tcp_socket(char const*, char const*) [2676]
[2679]   0.0    0.00    0.00       1         Socket::set_opt_reuse_addr(bool) [2679]
-----------------------------------------------
                0.00    0.00       1/1           EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
[2680]   0.0    0.00    0.00       1         Socket::Socket() [2680]
-----------------------------------------------
                0.00    0.00       1/1           EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
[2681]   0.0    0.00    0.00       1         EventPoll::register_fd(int, unsigned int) [2681]
-----------------------------------------------
                0.00    0.00       1/1           EventPoll::EventPoll(char const*, std::function<void (req_context*)>) [2683]
[2682]   0.0    0.00    0.00       1         EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
                0.00    0.00       1/1           ThreadPool::ThreadPool() [2674]
                0.00    0.00       1/1           Socket::Socket() [2680]
                0.00    0.00       1/1           ContextPool::ContextPool() [2675]
                0.00    0.00       1/4           std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2666]
                0.00    0.00       1/1           Socket::wait_connection() [2677]
                0.00    0.00       1/1           Socket::tcp_socket(char const*, char const*) [2676]
                0.00    0.00       1/154576      Socket::get_socket() const [2650]
                0.00    0.00       1/1           EventPoll::register_fd(int, unsigned int) [2681]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[2683]   0.0    0.00    0.00       1         EventPoll::EventPoll(char const*, std::function<void (req_context*)>) [2683]
                0.00    0.00       2/4           std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2666]
                0.00    0.00       1/1           EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2682]
-----------------------------------------------
                0.00    0.00       1/1           main [7]
[2684]   0.0    0.00    0.00       1         std::_Function_base::~_Function_base() [2684]
                0.00    0.00       1/4           std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) [2666]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [3] handleClient(req_context*) [2675] ContextPool::ContextPool() [2669] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear()
  [23] HTTPParser::parse_headers(std::basic_string_view<char, std::char_traits<char> >, unsigned long&) [25] HTTPBuilder::http_get_content_type(std::basic_string_view<char, std::char_traits<char> >) [2670] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  [10] HTTPParser::parse_request(char const*) [16] HTTPBuilder::http_resp_add_content_length(unsigned long) [26] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_Hashtable<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, unsigned long, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::integral_constant<bool, true>)
 [2655] HTTPParser::is_method_valid(std::basic_string_view<char, std::char_traits<char> >) [13] HTTPBuilder::build[abi:cxx11]() [2684] std::_Function_base::~_Function_base()
 [2661] HTTPParser::HTTPParser() [2664] HTTPBuilder::HTTPBuilder() [21] std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (std_function.h)
  [24] HTTPServer::find_handler(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) [2676] Socket::tcp_socket(char const*, char const*) [5] std::_Function_handler<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*), HTTPServer::setup_default_routes()::{lambda(req_context*)#1}>::_M_invoke(std::_Any_data const&, req_context*&&) (std_function.h)
 [2657] HTTPServer::get_file_info(char const*, unsigned long&) [2677] Socket::wait_connection() [2666] std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  [15] HTTPServer::read_http_request(req_context*) [2678] Socket::get_host_ip_addr[abi:cxx11]() [2653] std::_Function_handler<void (req_context*), void (*)(req_context*)>::_M_invoke(std::_Any_data const&, req_context*&&)
   [9] HTTPServer::send_response_file(req_context*) [2652] Socket::set_non_blocking(int) [2649] std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (std_function.h)
  [12] HTTPServer::build_error_response(http_status_code, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2651] Socket::accept_connection() [2] std::_Function_handler<void (), EventPoll::handle_client_data(req_context*)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (std_function.h)
   [6] HTTPServer::response_static_file(req_context*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [2679] Socket::set_opt_reuse_addr(bool) [2667] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [10], true>(char const (&) [4], char const (&) [10])
   [4] HTTPServer::send_response_header(req_context*) [2680] Socket::Socket() [2671] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [11], true>(char const (&) [4], char const (&) [11])
 [2662] HTTPServer::setup_default_routes() [8] EventPoll::event_loop() [2668] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [4], char const (&) [9], true>(char const (&) [4], char const (&) [9])
  [11] HTTPServer::build_success_response[abi:cxx11](http_status_code, std::basic_string_view<char, std::char_traits<char> >, unsigned long) [2681] EventPoll::register_fd(int, unsigned int) [2672] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [5], char const (&) [10], true>(char const (&) [5], char const (&) [10])
 [2659] HTTPServer::add_route(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >, std::function<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >& (req_context*)>) [2654] EventPoll::mod_fd_write_ctx(req_context*) [2673] std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::pair<char const (&) [5], char const (&) [11], true>(char const (&) [5], char const (&) [11])
 [2663] HTTPServer::HTTPServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [20] EventPoll::handle_new_connections() [2658] void std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::_M_push_back_aux<std::function<void ()> const&>(std::function<void ()> const&)
   [1] ThreadPool::ThreadLoop() [2682] EventPoll::EventPoll(char const*, char const*, std::function<void (req_context*)>) [2665] void std::vector<std::thread, std::allocator<std::thread> >::_M_realloc_insert<std::thread>(__gnu_cxx::__normal_iterator<std::thread*, std::vector<std::thread, std::allocator<std::thread> > >, std::thread&&)
 [2656] ThreadPool::QueueJob(std::function<void ()> const&) [2683] EventPoll::EventPoll(char const*, std::function<void (req_context*)>) [18] TLS init function for http_server
 [2674] ThreadPool::ThreadPool() [2650] Socket::get_socket() const [17] _init
  [14] ContextPool::free_req_context(req_context*) [22] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long) const
  [19] ContextPool::alloc_req_context(int, int) [2660] std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, true>*, unsigned long)
