[
 {
  "directory": "C:\\Users\\zezo_\\Desktop\\Programming\\epoll-threadpool-webserver",
  "arguments": [
   "g++",
   "-c",
   "Main.cpp",
   "-o",
   "build/Main.o",
   "-g",
   "-O0",
   "-I.",
   "-I./inc/",
   "-Wall",
   "-Wextra",
   "-Wsign-conversion",
   "-Wconversion",
   "-MP",
   "-MD"
  ],
  "file": "Main.cpp"
 },
 {
  "directory": "C:\\Users\\zezo_\\Desktop\\Programming\\epoll-threadpool-webserver",
  "arguments": [
   "g++",
   "-c",
   "src/cJSON.cpp",
   "-o",
   "build/cJSON.o",
   "-g",
   "-O0",
   "-I.",
   "-I./inc/",
   "-Wall",
   "-Wextra",
   "-Wsign-conversion",
   "-Wconversion",
   "-MP",
   "-MD"
  ],
  "file": "src/cJSON.cpp"
 }
]
